<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }
    
    #app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color: #fff;
        flex-direction: column;
        row-gap: 0;
    }
    
    .header {
        background: #333;
        width: 60%;
        text-align: center;
        padding: 15px;
    }
    
    .output {
        width: 60%;
        height: 350px;
        background-color: #222;
        border: 2px solid #ebebeb;
    }
</style>

<body>

    <main id="app">
        <div class="output">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
    </main>

    <script src="js/practice.js"></script>
</body>

</html>